<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Filet Noir</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Filet Noir</a></h1>
						
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li><a href="reserveren.html">Reserveren</a></li>
							<li class="active"><a href="info.html">Info</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<header>
					<h2>Info over ons</h2>
				</header>
				
				<div class="row">
				
					<!-- Content -->
						<div class="8u skel-cell-important">
							<section id="content">
								<header>
									<span class="byline">Alles wat je moet weten over Filet Noir</span>
								</header>
								<p><a href="#" class="image full"><img src="images/pics03.jpg" alt=""></a></p>
								<p>Filet Noir is een nieuwe zaak, opgericht in 2015, die je helemaal terug brengt naar de sfeer van de jaren 1940. De heropbouw en heropleving na de oorlog kan je bijna voelen. Het negatieve van de wereldoorlog proberen we zo weinig mogelijk aan te halen omdat we de mensen gerust en onverstoord willen serveren. We willen hen een goed gevoel meegeven, zeker geen slecht. <br> Omdat onze zaak in thema staat van de jaren 1940, hebben we een dresscode opgesteld. De heren worden verwacht in kostuum te komen, zoals in die tijdsperiode zeer gebruikelijk was en de dames moeten zich ook gepast kleden, alsof ze net uit een foto van dat tijdsperk zijn gestapt. Onze zaak staat vooral open voor zakenmannen die een zakenlunch willen komen consumeren in thema. Voor deze mannen is de dresscode meestal geen probleem omdat zij iedere dag een kostuum dragen.</p>
							</section>
						</div>
					<!-- /Content -->
						
					<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
									<h2>Praktische info</h2>
									<span class="byline"><b>Openingsuren</b></span>
								</header>
								<ul class="default"><b>
									<li>Maandag: 12u - 22u</li>
									<li>Dinsdag: 12u - 22u</li>
									<li>Woensdag: 12u - 22u</li>
									<li>Donderdag: 12u - 22u</li>
									<li>Vrijdag: 12u - 20u</li>
									<li>Zaterdag: gesloten</li>
									<li>Zondag: 12u - 21u</li>
								</b>
								</ul>
							</section>
						</div>
					<!-- Sidebar -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>Kom eens langs</h2>
							</header>
							<p>Adres: Pothoekstraat 80, 2060 Antwerpen<br>
							Tel: 03/411.14.33<br>
							Fax: 03/411.14.34</p>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	</body>
</html>